DATABASE_URL="postgresql://<YourUser>:<YourPassword>@<YourHost>:<YourPort>/<YourDatabase>?schema=public"
SESSION_SECRET=superlongsesionkeyyyyyyyyyyyyyyyyyyyy
API_URL="<YourApiUrl>"
PUBLIC_STORAGE_KEY=<YourStorageKey>
ACCOUNT_LIMIT=<YourAccountLimit>
DEPARTMENT_LIMIT=<YourDepartmentLimit>
COURSE_LIMIT=<YourCourseLimit>
